APP_NAME='QRPOS'
APP_ENV=local
APP_KEY=base64:8yeV+NfWz/dJomi0o1PESacqgaXcHMWdpj615f40+zU=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://ava.sa/pos

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=u513213599_pos
DB_USERNAME=u513213599_pos
DB_PASSWORD=AVApos@1234

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER='smtp'
MAIL_HOST='smtp.titan.email'
MAIL_PORT='465'
MAIL_USERNAME='qrpos@ava.com.sa'
MAIL_PASSWORD='Qrpos@1234'
MAIL_ENCRYPTION='TLS'

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
